# Example environment variables
NODE_ENV=development
# App
APP_HOST=http://localhost
APP_PORT=3006
APP_NAME=6_NotifyAPI
APP_TITLE=🚀 AstroBookings 👔 Notify API
APP_DESCRIPTION=The API to send notifications.
# Log
LOG_LEVEL=verbose
# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
# API KEY
API_KEY=secret
# POSTGRES
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DB_NAME=AstroBookings
